{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,1433;Database=ECommerce;User Id=sa;Password=11111111qaZ;TrustServerCertificate=True;"
    }
}